POSTGRES_DB=name_db
POSTGRES_USER=postgres_usually
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=your_host
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}